<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color:MediumSeaGreen;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.h1{
   background-color: green;
    }

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}



.dropdown-content a:hover {
    background-color:MediumSeaGreen;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.bg1 {
background-image:url("C:/Users/USER/Downloads/India_Farming.jpg");
background-repeat:no-repeat;
padding:25px;
max-width: 100%;
background-size:100% 100%;

}

</style>
</head>
<body>

<div style="height: 500px" class="bg1">
<center> <img src="C:/Users/USER/Downloads/isapicon.jpeg" alt="ISAP" width="220px" height="220px" padding="50px"></center>


</div>
<p align ="center" style="color:green;font-size:50px"> Welcome </p>

<p align="center" style="font-size:30px">View the report summary of all the transactions as center-wise, period-wise, customer-wise and equipment-wise for all states
<div class="navbar">

  
  <div class="dropdown">
    <button class="dropbtn">Select criteria 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">Equipment based</a>
      <a href="">Season based</a>
      <a href="">Center based</a>
	<a href="">State based</a>

    </div>
  </div> 
</div>


</body>
</html>
