<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ISAP App</title>

<style type="text/css">
.container {
  position: relative;
  width: 30%;
  display:inline-block;
  margin-left: 300px;
}

.containerr {
  position: relative;
  width: 30%;
    display:inline-block;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  align:center
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.containerr:hover .overlay {
  bottom: 0;
  height: 100%;
}


.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.para
{
font-family:Palatino Linotype,Book Antiqua, Palatino, serif;
font-size:30px;
}
#resort
{
padding:5px;
}
h1
{
text-align:center;
color:darkslategrey;
}
h2
{
color:darkslategrey;
}
p{
font-family:Comic Sans MS;
text-align:center;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffb6c1;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}


</style>
</head>
<body style="background-color:LightGreen">
  <iframe width="1370" height="800" align="right" src="farmers.jpg">
</iframe>

<b><p>WELCOME TO ISAP OFFICIAL PAGE</p></b>



<div class="container">
  <img src="admin.jpg" class="image">
  <div class="overlay">
    <div class="text"> Admin Login</div>
  </div>
</div>

<div class="containerr">
  <img src="user.jpg" class="image">
  <div class="overlay">
    <div class="text">User Login</div>
  </div>
</div>


<br>
<br>
<br>

</body>   
</html>