<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Farmer_Culture</title>

<style type="text/css">
.container {
  position: relative;
  width: 30%;
  display:inline-block;
  margin-left: 300px;
}

.containerr {
  position: relative;
  width: 30%;
    display:inline-block;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.containerr:hover .overlay {
  bottom: 0;
  height: 100%;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.para
{
font-family:Palatino Linotype,Book Antiqua, Palatino, serif;
font-size:20px;
}
#resort
{
padding:5px;
}
h1
{
text-align:center;
color:darkslategrey;
}
h2
{
color:darkslategrey;
}
p{
font-family:Comic Sans MS;
text-align:center;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffb6c1;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}


</style>
</head>
<body style="background-color:LightBlue">
 <img id="cult" height="100%" width="100%" src="main.jpg" align="middle"/></div>
<b><p>WELCOME</p></b>



<div class="container">
   <a href="statemonitor.html"><img src="farmer.jpg" class="image">
  <div class="overlay">
    <div class="text">State Monitor</div>
  </div>

</div>
<a href="wirtual.html" class="float-center">Login page</a>
<div class="containerr">
   <a href="statemonitor.html"><img src="pm.jpg" class="image">
  <div class="overlay">
    <div class="text">Project Monitor</div>
  </div>
</div>
<a href="wirtual.html" class="float-center">Login page</a>

<br>
<br>
<br>

</body>    
</html>